* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    color: white;
    text-decoration: none;


}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

a:active,
a:hover {
    color: white;
}

body {
    color: white;
    position: relative;
    font-family: "Poppins", sans-serif;
}

#navbar {
    padding-inline: 2rem;
    position: fixed;
    top: 0;
    height: 5rem;
    background-color: #be3144;
    width: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5rem;
}

#navbar a {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    height: 100%;
    padding: 0.5rem;
    transition: 0.3s background-color ease-in-out;
}

#navbar a:hover {
    background-color: #45567d;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
h1 {
    font-size: 6rem;
}

#welcome-section h1 {
    /* color: white; */
}
#welcome-section p {
    font-size: 3rem;
    color: #be3144;
    font-style: italic;
    font-weight: 100;
    line-height: 1.4rem;
}

h1,
h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-align: center;
}

#projects {
    width: 100%;
    margin:auto;
    padding-block: 5rem;
    background-color: #45567d;
    gap:1rem;
    text-align: center;
}

#projects>h2 {
    margin: 0 auto 5rem auto;
    line-height: 1.4rem;
    font-size: 3rem;
    padding: 2rem;   
}




.project-grid {
    width: 80%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));;
    /* row-gap: 1rem; */
    grid-gap: 4rem;
}

.project-item {
    background-color: #303841;
    /* width:100%; */
}
.project-item a {
    width: 100%;
    height: 100%;
}
.project-item img {
    width: 100%;
    height: (100% - 2rem);
}

.project-item p {
    height: 2rem;
}























#contact {
    background-color: #303841;
    padding-block:15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
#contact div {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin:2rem    auto;
}
#contact h2 {
    font-size: 5rem;  
}
#contact p {
    font-size: 1.2rem;
    font-style: italic;
}
#contact a {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.3rem;
    font-size: 1.5rem;
    transition: transform 0.5s ease-in-out;
}
#contact a:hover {
    transform: translateY(0.5rem);   
}

#contact a img {
    width: 8%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 8rem;

    border-top: 5px solid #be3144;
    background-color: #303841;
    color: white;
    padding-inline: 5rem;
    font-size: 1.4rem;
}

@media screen and (max-width: 800px) {
    #projects {
        grid-template-columns: 1fr 1fr;
    }
}
